{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "next-forge", "path": "next-forge" },
    { "name": "GenerativeUI", "path": "GenerativeUI_monorepo" },
    { "name": "scripts", "path": "scripts" },
    { "name": "agent-skills", "path": ".agents/skills" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/venv": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/build": true,
      "**/dist": true,
      "**/.git": true,
      "**/yarn.lock": true,
      "**/pnpm-lock.yaml": true
    },
    "editor.formatOnSave": true,
    "git.ignoreLimitWarning": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "eamodio.gitlens"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Dev: next-forge core",
        "type": "shell",
        "command": "yarn dev:forge:core",
        "options": { "cwd": "${workspaceFolder:Root}" },
        "problemMatcher": []
      },
      {
        "label": "Dev: GenerativeUI",
        "type": "shell",
        "command": "yarn dev:generative",
        "options": { "cwd": "${workspaceFolder:Root}" },
        "problemMatcher": []
      },
      {
        "label": "Verify: next-forge",
        "type": "shell",
        "command": "yarn verify:forge",
        "options": { "cwd": "${workspaceFolder:Root}" },
        "problemMatcher": []
      },
      {
        "label": "Verify: GenerativeUI",
        "type": "shell",
        "command": "yarn verify:generative",
        "options": { "cwd": "${workspaceFolder:Root}" },
        "problemMatcher": []
      },
      {
        "label": "Repo alignment doctor",
        "type": "shell",
        "command": "yarn repo:doctor",
        "options": { "cwd": "${workspaceFolder:Root}" },
        "problemMatcher": []
      }
    ]
  }
}
