{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "agent-skills",
      "path": ".agents/skills"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/venv": true,
      "**/*.pyc": true,
      "**/.worktrees": true,
      "**/.vendor": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/build": true,
      "**/dist": true,
      "**/.git": true,
      "**/yarn.lock": true,
      "**/pnpm-lock.yaml": true,
      "**/.worktrees": true,
      "**/.vendor": true,
      "**/.yarn": true,
      "**/UniversalWorkbench*/**": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.worktrees/**": true,
      "**/.vendor/**": true,
      "**/node_modules/**": true,
      "**/.yarn/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.venv/**": true,
      "**/agent/.venv/**": true,
      "**/UniversalWorkbench*/**": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder:Root}/agent/.venv/Scripts/python.exe",
    "python.analysis.diagnosticMode": "workspace",
    "cursorpyright.analysis.diagnosticMode": "openFilesOnly",
    "cursorpyright.importStrategy": "useBundled",
    "cursorpyright.analysis.stubPath": "",
    "cursorpyright.nodeMaxOldSpaceSize": 1024,
    "codeQL.testDiscovery": false,
    "git.ignoreLimitWarning": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "editor.tabCompletion": "onlySnippets",
    "editor.inlineSuggest.showToolbar": "always",
    "diffEditor.codeLens": true,
    "editor.formatOnType": true,
    "codeQL.addingDatabases.allowHttp": true,
    "powershell.cwd": "Root",
    "deno.enable": true,
    "projectManager.supportSymlinksOnBaseFolders": true,
    "codeQL.runningQueries.cacheSize": 1024,
    "codeQL.runningQueries.memory": 1024,
    "codeQL.runningQueries.maxQueries": 5,
    "codeQL.runningQueries.numberOfThreads": 1024,
    "codeQL.runningQueries.timeout": 3,
    "cursor.general.emailPrivacyEnabled": true,
    "python.languageServer": "Default",
    "cursorpyright.analysis.exclude": [
      "**/node_modules",
      "**/__pycache__",
      ".git",
      ".venv"
    ],
    "python.terminal.shellIntegration.enabled": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "eamodio.gitlens",
      "anysphere.cursorpyright"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Dev: next-forge core",
        "type": "shell",
        "command": "yarn dev:forge:core",
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "problemMatcher": []
      },
      {
        "label": "Dev: GenerativeUI",
        "type": "shell",
        "command": "yarn dev:generative",
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "problemMatcher": []
      },
      {
        "label": "Verify: next-forge",
        "type": "shell",
        "command": "yarn verify:forge",
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "problemMatcher": []
      },
      {
        "label": "Verify: GenerativeUI",
        "type": "shell",
        "command": "yarn verify:generative",
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "problemMatcher": []
      },
      {
        "label": "Repo alignment doctor",
        "type": "shell",
        "command": "yarn repo:doctor",
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "problemMatcher": []
      }
    ]
  }
}