{
  "folders": [
    {
      "name": "Root (Monorepo_ModMe)",
      "path": "."
    },
    {
      "name": "next-forge",
      "path": "./next-forge"
    },
    {
      "name": "GenerativeUI",
      "path": "./GenerativeUI_monorepo"
    },
    {
      "name": "Scripts",
      "path": "./scripts"
    },
    {
      "name": "Agent skills",
      "path": "./.agents/skills"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/venv": true,
      "**/*.pyc": true,
      ".mastra": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/build": true,
      "**/dist": true,
      "**/.git": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true,
      "**/pnpm-lock.yaml": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "git.ignoreLimitWarning": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "GitHub.vscode-github-actions",
      "eamodio.gitlens",
      "ms-vscode-remote.remote-containers"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "next-forge: dev core",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "yarn",
        "runtimeArgs": ["dev:forge:core"],
        "cwd": "${workspaceFolder:Root (Monorepo_ModMe)}",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Dev: next-forge core",
        "type": "shell",
        "command": "yarn dev:forge:core",
        "options": {
          "cwd": "${workspaceFolder:Root (Monorepo_ModMe)}"
        },
        "problemMatcher": []
      },
      {
        "label": "Dev: GenerativeUI",
        "type": "shell",
        "command": "yarn dev:generative",
        "options": {
          "cwd": "${workspaceFolder:Root (Monorepo_ModMe)}"
        },
        "problemMatcher": []
      },
      {
        "label": "Verify: next-forge CI parity",
        "type": "shell",
        "command": "yarn verify:forge",
        "options": {
          "cwd": "${workspaceFolder:Root (Monorepo_ModMe)}"
        },
        "problemMatcher": []
      },
      {
        "label": "Verify: GenerativeUI CI parity",
        "type": "shell",
        "command": "yarn verify:generative",
        "options": {
          "cwd": "${workspaceFolder:Root (Monorepo_ModMe)}"
        },
        "problemMatcher": []
      },
      {
        "label": "Repo alignment doctor",
        "type": "shell",
        "command": "yarn repo:doctor",
        "options": {
          "cwd": "${workspaceFolder:Root (Monorepo_ModMe)}"
        },
        "problemMatcher": []
      }
    ]
  }
}
