{
  "mcpServers": {
    "skills-sh": {
      "command": "node",
      "args": [
        "C:/Users/dylan/Monorepo_ModMe/.tools/skillsh-mcp/dist/index.js"
      ]
    },
    "buildkite": {
      "url": "https://mcp.buildkite.com/mcp"
    },
    "mantine": {
      "command": "npx",
      "args": [
        "-y",
        "@mantine/mcp-server"
      ]
    },
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "chrome-devtools": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--auto-connect"
      ]
    },
    "gitkraken": {
      "command": "C:\\Users\\dylan\\AppData\\Local\\Microsoft\\WinGet\\Packages\\GitKraken.cli_Microsoft.Winget.Source_8wekyb3d8bbwe\\gk.exe",
      "args": [
        "mcp",
        "--host=cursor"
      ]
    },
    "genkit": {
      "command": "genkit",
      "args": [
        "mcp",
        "--no-update-notification"
      ]
    }
  }
}