{
  "recommendations": [
    "eamodio.gitlens",
    "leanctx.lean-ctx",
    "astro-build.astro-vscode",
    "davidanson.vscode-markdownlint",
    "ms-python.python",
    "ms-python.debugpy",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "huggingface.huggingface-vscode-chat",
    "pinage404.bash-extension-pack",
    "ms-azuretools.vscode-docker"
  ]
}
